\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}peer}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}node}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}attributes}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}methods}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}socialwiki\_tree}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}methods}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Peerscore Algorithm}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}pagescore}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}New Database Tables}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}socialwiki\_follows}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}socialwiki\_likes}{8}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}socialwiki}{8}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}files and folders}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}backup folder}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}db folder}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}access.php}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}install.xml}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}upgrade.php}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}lang/en}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}socialwiki.php}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}parser}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pix}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}tree\_jslib}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}admin.php}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ajax.php}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}classic\_style.css and modern\_style.css}{10}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}styles.css}{11}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}comments.php}{11}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}create.php}{11}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}diff.php}{11}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}edit.php}{11}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}follow.php}{11}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}help.php}{11}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}history.js}{11}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}history.php}{12}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}home.php}{12}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}lib.php}{12}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}locallib.php}{12}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}manage.php}{12}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}pagelib.php}{12}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}renderer.php}{12}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}search.php}{12}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}search.js}{13}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}toolbar.js}{13}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}version.php}{13}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}view.php}{13}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}viewuserpages.php}{13}{section.1.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}users}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admin User and Teachers}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enrolled Users}{14}{section.2.2}}
